<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: light blue;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue ;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: green;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}

.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}  

</style>  
</head>  
<body>
<div class="header">
       <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="homme.html">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>     
<form> 
 
  <div class="container">  
  <center>  <h1>PERSONAL DETAILS</h1> </center>  
  <hr>    
<label> FIRST NAME </label>   
<input type="text" name="Question ID" size="3" required /> <br><br> 
<div> 
<label> LAST NAME </label>   
<input type="text" name="Question ID" size="5" required /> <br><br>

    <label for="mail">E-mail:</label>
    <input type="email" id="mail"size="25" name="user_email">
  <br><br>

    
<label>   
 gender: 
</label>   
  
<select>    
<option value="-select-">-select-</option>  
<option value="MALE">MALE</option>  
<option value="FEMALE">FEMALE</option> 
<option value="OTHER">OTHER</option>  
</select><br><br> 

   <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
<br>
  
  <button type="" class="registerbtn">SUBMIT</button> 
</form>  
</body>  
</html> 